{
  "name": "front-camp",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src -d dist --copy-files",
    "start": "nodemon index.js --exec babel-node",
    "server": "node dist/index.js",
    "webpack-server": "webpack-dev-server --port=3000"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "bundle-loader": "^0.5.4",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.26.0",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "force-case-sensitivity-webpack-plugin": "^0.2.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "^3.1.1",
    "nodemon": "^1.11.0",
    "proxy-polyfill": "^0.1.6",
    "style-loader": "^0.13.1",
    "text-loader": "^0.0.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
